<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vick Kalavapalli - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@700&family=Source+Sans+Pro:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <p>Vick Kalavapalli</p>
        <a href="contact.html">Contact Vick</a>
    </nav>

    <section class="splash">
        <h1>Vick Kalavapalli</h1>
        <img src="images/IMG_3626.JPG" alt="Headshot of Vick Kalavapalli" width="200">
        <p class="contact-info">2167 McFarlin ln &bull; 678-640-6585 &bull; vrk38303@uga.edu</p>
        <p class="bio">I am an innovative programmer skilled in project management 
            and a foundation in computer science. I excel in collaborative 
            environments and bring a positive mindset.</p>
    </section>

    <hr>

    <section class="education-section">
        <h2 class="section-heading">Education</h2>
        <p class="education-details">
            University of Georgia, Franklin College of Arts & Sciences, Class of 2026<br>
            Computer Science<br>
            GPA: 3.33<br>
            Key Courses: Calculus 2, Software Development, Theory of Computing
        </p>
    </section>

    <section class="honors-section">
        <h2 class="section-heading">Honors and Awards</h2>
        <dl class="honors-list">
            <dt>HOPE Scholarship Recipient</dt>
            <dd>Fall 2022 - Spring 2025</dd>
        </dl>
    </section>

    <section class="skills-section">
        <h2 class="section-heading">Skills</h2>
        <ul class="custom-list">
            <li>Java</li>
            <li>Unix</li>
            <li>Project Management</li>
            <li>Task Parallelization</li>
        </ul>
    </section>

    <section class="experience-section">
        <h2 class="section-heading">Leadership and Experience</h2>
        <dl class="experience-grid">
            <dt>BonaVida Stays Managing Software Engineer</dt>
            <dd>May 2023 - Dec 2023</dd>
            <dt>Tasty Fast Software Engineer</dt>
            <dd>May 2022 - Sep 2022</dd>
            <dt><a href="https://www.homedepot.com" target="_blank">Home Depot Associate</a></dt>
            <dd>June 2022 - August 2022</dd>
        </dl>
    </section>

    <section class="projects-section">
        <h2>Projects</h2>
        <div class="three-col">
            <div class="card">
                <img src="images/Bonavidaimg.avif" alt="BonaVida Stays Project">
                <h3>BonaVidaStays System Updates</h3>
                <ul class="custom-list">
                    <li>Implemented project management strategies, leading cross-functional teams resulting in 30% cost reduction</li>
                    <li>Conducted system updates resulting in 95% decrease in downtime</li>
                    <li>Developed features increasing bookings by 40%</li>
                </ul>
            </div>
    
            <div class="card">
                <img src="images/gAInimg.webp" alt="GaAIn Fitness App">
                <h3>GaAIn - Fitness App</h3>
                <ul class="custom-list">
                    <li>Developed fitness application with Firebase Authentication and Firestore integration</li>
                    <li>Architected ML-powered workout generation system with meal planning capabilities</li>
                </ul>
            </div>
    
            <div class="card">
                <img src="images/Om project.jpg" alt="OpenMed Project">
                <h3>The OpenMed Project</h3>
                <ul class="custom-list">
                    <li>Founded nonprofit providing essential medicines to underserved communities</li>
                    <li>Secured donations and negotiated with suppliers for reduced costs</li>
                    <li>Led community outreach and fundraising initiatives</li>
                </ul>
            </div>
        </div>
    </section>
    
    <footer>
        &copy; <a href="contact.html">Vick Kalavapalli</a> 
        &nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/vick-kalavapalli-8286072b2" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>