<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Vick Kalavapalli</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Playfair+Display:wght@700&family=Roboto:wght@700&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Navigation Section -->
    <nav>
        <p>Vick <strong>Kalavapalli</strong></p>
        <p><a href="contact.html">Contact Vick</a></p> 
    </nav> 

    <!-- Splash Section -->
    <section class="splash thank-you">
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent. I will get back to you soon!</p>
        <a href="contact.html">Send Another Message</a>
    </section>
    
    <hr>

    <!-- Footer Section -->
    <footer>
        &copy; <a href="contact.html">Vick Kalavapalli</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>